-- Initial ghc-latency-threads-and-more.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-latency-threads-and-more
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              Nikita Karetnikov
maintainer:          nikita@karetnikov.org
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag eventlog
  default: False
  manual: True

executable ForkIO
  main-is:             ForkIO.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , ghc-events
                     , network
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(eventlog)
    ghc-options:         -Wall -Werror -O2 -threaded -eventlog
  else
    ghc-options:         -Wall -Werror -O2 -threaded

executable ForkOn
  main-is:             ForkOn.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , ghc-events
                     , network
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(eventlog)
    ghc-options:         -Wall -Werror -O2 -threaded -eventlog
  else
    ghc-options:         -Wall -Werror -O2 -threaded
