-- Initial ghc-latency-threads-and-more.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-latency-threads-and-more
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              Nikita Karetnikov
maintainer:          nikita@karetnikov.org
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ghc-latency-threads-and-more
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
